name: Continuous Integration

on:
  pull_request:
    branches:
      - master

jobs:
  automation-test-job:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12, 14, 16]  # Anda bisa menambahkan versi Node.js yang ingin diuji

    steps:
      - uses: actions/checkout@v2

      - name: Set up Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'  # Menambahkan caching untuk node_modules

      - name: Install dependencies
        run: npm install

      - name: Run tests
        run: npm run ci:test

      - name: Archive test results
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: test-results
          path: path/to/test-results  # Sesuaikan dengan lokasi hasil pengujian Anda
