{
  "name": "react-expert-study-case",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ./src --ext .jsx --ext .js",
    "test": "vitest",
    "e2e": "cypress run",
    "ci:test": "vitest --no-watch && start-server-and-test dev http-get://0.0.0.0:5173 e2e"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.5",
    "@vitejs/plugin-react": "^4.3.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.12.0",
    "react-redux": "^9.1.2",
    "react-redux-loading-bar": "^5.0.8",
    "react-router-dom": "^6.10.0",
    "sweetalert2": "^11.6.13"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@eslint/compat": "^1.0.1",
    "@eslint/js": "^9.3.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitest/ui": "^1.6.0",
    "babel-jest": "^29.7.0",
    "cypress": "^13.11.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-cypress": "^3.3.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.3.0",
    "jest": "^29.7.0",
    "jsdom": "^24.1.0",
    "start-server-and-test": "^2.0.4",
    "vite": "^5.2.13",
    "vitest": "^1.6.0"
  }
}
